{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 8,
  "lineage": "bdec240b-a361-709e-5fda-053a474c0652",
  "outputs": {
    "slice_list": {
      "value": [
        "Long",
        "and",
        "Thanks",
        "abc"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "sort_list": {
      "value": [
        "Long",
        "So",
        "Thanks",
        "abc",
        "and",
        "vidya"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "transpose_list": {
      "value": {
        "n1v1": [
          "a"
        ],
        "n1v2": [
          "a",
          "b"
        ],
        "n2v2": [
          "b"
        ]
      },
      "type": [
        "map",
        [
          "list",
          "string"
        ]
      ]
    },
    "values_list": {
      "value": [
        "v1",
        "v2"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "zipmap_list": {
      "value": {
        "k1": "v1",
        "k2": "v2",
        "k3": "v3"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": []
}
