{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 3,
  "lineage": "c82253b6-ec1b-6e6c-b926-49431f43149e",
  "outputs": {
    "EC2_Instance_ids": {
      "value": "i-0172d29af22d784d8",
      "type": "string"
    },
    "EC2_Instance_state": {
      "value": "stopped",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "sriservers",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0fc20dd1da406780b",
            "arn": "arn:aws:ec2:us-east-2:193433476314:instance/i-0172d29af22d784d8",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2c",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0172d29af22d784d8",
            "instance_id": "i-0172d29af22d784d8",
            "instance_state": "stopped",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "key_name": "srimul",
            "monitoring": false,
            "network_interface_id": "eni-0ae9499f76a3770ed",
            "password_data": null,
            "placement_group": "",
            "private_dns": "ip-172-31-38-19.us-east-2.compute.internal",
            "private_ip": "172.31.38.19",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-04e46eefc4520eb49",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "launch-wizard-2"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-51f17a1d",
            "tags": {
              "Name": "Nginx-WS-WUD"
            },
            "tenancy": "default",
            "user_data": "7a414ac45d3cff55aef5cb441273cc0612a036a1",
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-04f72c35445cf3ff4"
            ]
          }
        }
      ]
    }
  ]
}
